% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{sum}=[fill=white, draw=black, shape=circle, node distance=2cm, tikzit fill=yellow]
\tikzstyle{block}=[fill=white, draw=black, shape=rectangle, thick, minimum height=3em, minimum width=3em, node distance=3cm]
\tikzstyle{knot}=[fill=black, draw=black, shape=circle, minimum width=6pt, inner sep=0pt]
\tikzstyle{input}=[fill=white, draw=black, shape=circle, minimum width=4pt, inner sep=0pt]
\tikzstyle{block wide}=[fill=white, draw=black, shape=rectangle, minimum height=3em, minimum width=6em, node distance=3cm, tikzit fill={rgb,255: red,128; green,128; blue,128}]

% Edge styles
\tikzstyle{thick line}=[-, thick]
\tikzstyle{signal}=[->, thick, >=triangle 45]
